M:/PROJECTS/PRENSESIN_UYKUSU/ASSETS/Character/Olum/Design/Olum_MAIN_Design_v001_8fa6a36fd2a0495f80f0be195bfd54da.ma
M:/PROJECTS/PRENSESIN_UYKUSU/ASSETS/Character/Olum/Model/Olum_MAIN_Model_v001_6d7befcabe7b46dabb792dc39e6d3cec.ma
M:/PROJECTS/PRENSESIN_UYKUSU/ASSETS/Character/Olum/Rig/Olum_MAIN_Rig_v001_6d7befcabe7b46dabb792dc39e6d3cec.ma

store the 
project
structure

{{project.repository.path}}/{{project.code}}/

for assets
if entity_type == asset entity==asset
{{repository.path}}/{{project.code}}/ASSETS/{{assetType.code}}/{{asset.code}}/{{pipelineStep.name}}/{{asset.name}}_{{take.code}}_{{pipelineStep.name}}_{{version.version}}_{{uuid.uuid4()}}.extension
+version --> version.version_of --> (task) --> --> repostiory
project
assetType
+asset
+pipelineStep    
take
version


for shots
if entity_type == shot
{{repository.path}}/{{project.code}}/SEQUENCES/{{sequence.code}}/{{shot.code}}/{{pipelineStep.name}}/{{shot.code}}_{{take.code}}_{{pipelineStep.name}}_{{version.version}}_{{uuid.uuid4()}}.extension


for references
if entity_type == reference
{{repository.path}}/{{project.code}}/



