

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How To Contribute &mdash; Stalker v0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Stalker v0.0.1 documentation" href="index.html" />
    <link rel="next" title="stalker" href="generated/stalker.html" />
    <link rel="prev" title="Design" href="design.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/stalker.html" title="stalker"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="design.html" title="Design"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Stalker v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="how-to-contribute">
<h1>How To Contribute<a class="headerlink" href="#how-to-contribute" title="Permalink to this headline">¶</a></h1>
<p>Stalker started as an Open Source project with the expactation of
contributions. The soul of the open source is to share the knowledge and
contribute.</p>
<dl class="docutils">
<dt>These are the areas that you can contribute to:</dt>
<dd><ul class="first last simple">
<li>Documentation</li>
<li>Testing the code</li>
<li>Writing the code</li>
<li>Creating user interface elements (graphics, icons etc.)</li>
</ul>
</dd>
</dl>
<div class="section" id="development-style">
<h2>Development Style<a class="headerlink" href="#development-style" title="Permalink to this headline">¶</a></h2>
<p>Stalker is developed strictly by following <a class="reference external" href="http://en.wikipedia.org/wiki/Test-driven_development">TDD</a> practices. So every
participant should follow TDD metadologly. Skipping this steps is highly
prohibited. Every added code to the trunk should have a corresponding test.</p>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>As stated above all the code written should have a corresponding test.</p>
<p>Adding new features should start with design sketches. These sketches could be
plain text files or mind maps or anything that can express the thing in you
mind. While writing down these sketches, it should be kept in mind that these
files also could be used to generate the documentation of the system. So
writing down the sketches as rest files inside the docs is something very
meaningful.</p>
<p>The design should be followed by the tests. And the test should be
followed by the implemantation, and the implamantation should be followed by
tests again, until you are confident about your code and it is rock solid. Then
the refactoring phase can start, and because you have enough tests that will
keep your code doing a certain thing, you can freely change your code, because
you know that you code will be doing the same thing until it is passing all the
tests.</p>
<p>The first tests written should always fail. This is something good to have.
This will inform us that the code the test is testing is not written yet. So
lets start adding the code that will pass the tests.</p>
<p>The test framework of Stalker is unitTest and nose to help testing.</p>
<p>These python modules should be installed to test Stalker properly:</p>
<blockquote>
<ul class="simple">
<li>Nose</li>
<li>Coverage</li>
<li>Mocker</li>
</ul>
</blockquote>
<p>The coverage of the tests should be kept as close as possible to %100.</p>
<p>There is a helper script in the root of the project, called <em>doTests</em>. This is a
shell script for linux, which runs all the neccessary tests and prints the
tests results and the coverage table.</p>
</div>
<div class="section" id="code-style">
<h2>Code Style<a class="headerlink" href="#code-style" title="Permalink to this headline">¶</a></h2>
<p>For the general coding style every participant should strictly follow <a class="reference external" href="http://www.python.org/dev/peps/pep-0008/">PEP 8</a>
rules, and there are some extra rules as listed below:</p>
<blockquote>
<ul>
<li><p class="first">Class names should start with an upper-case letter, function and method
names should start with lower-case letter</p>
</li>
<li><p class="first">The class definitions should be precided by 72 <cite>#</cite> characters, if you are
using Wing IDE it is trivial cause Wing has these kind of templates:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">########################################################################</span>
<span class="k">class</span> <span class="nc">StatusBase</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The StatusBase class</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">pass</span>
</pre></div>
</div>
</li>
<li><p class="first">The method or function definitions should be precided by 70 <cite>-</cite> characters,
and the line should be commented out, again if you are using Wing IDE it
does that automatically</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#----------------------------------------------------------------------</span>
<span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">abbreviation</span><span class="p">,</span> <span class="n">thumbnail</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>

    <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_checkName</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">There should be 3 spaces before and after functions and class methods:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">########################################################################</span>
<span class="k">class</span> <span class="nc">StatusBase</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The StatusBase class</span>
<span class="sd">    &quot;&quot;&quot;</span>



    <span class="c">#----------------------------------------------------------------------</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">abbreviation</span><span class="p">,</span> <span class="n">thumbnail</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_name</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_checkName</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>



    <span class="c">#----------------------------------------------------------------------</span>
    <span class="k">def</span> <span class="nf">_checkName</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;checks the name attribute</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s">&#39;&#39;</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="nb">unicode</span><span class="p">)</span> <span class="p">):</span>
            <span class="k">raise</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;the name shouldn&#39;t be empty and it should be a </span><span class="se">\</span>
<span class="s">            str or unicode&quot;</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">name</span><span class="o">.</span><span class="n">title</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p class="first">and also there should be 6 spaces before and after a class body</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#-*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Copyright (C) 2010  Erkan Ozgur Yilmaz</span>

<span class="sd">This program is free software: you can redistribute it and/or modify</span>
<span class="sd">it under the terms of the GNU General Public License as published by</span>
<span class="sd">the Free Software Foundation, either version 3 of the License, or</span>
<span class="sd">(at your option) any later version.</span>

<span class="sd">This program is distributed in the hope that it will be useful,</span>
<span class="sd">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="sd">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="sd">GNU General Public License for more details.</span>

<span class="sd">You should have received a copy of the GNU General Public License</span>
<span class="sd">along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;</span>
<span class="sd">&quot;&quot;&quot;</span>





<span class="c">########################################################################</span>
<span class="k">class</span> <span class="nc">A</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">pass</span>






<span class="c">########################################################################</span>
<span class="k">class</span> <span class="nc">B</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
</li>
<li><p class="first">any lines that may contain a code or comment can not be longer than 80
characters, all the longer lines should be canceled with &#8220;\&#8221; character and
should continue properly from the line below</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">#----------------------------------------------------------------------</span>
<span class="k">def</span> <span class="nf">_checkName</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;checks the name attribute</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">name</span> <span class="o">==</span> <span class="s">&#39;&#39;</span> <span class="ow">or</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="p">(</span><span class="nb">str</span><span class="p">,</span> <span class="nb">unicode</span><span class="p">)</span> <span class="p">):</span>
        <span class="k">raise</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">(</span><span class="s">&quot;the name shouldn&#39;t be empty and it should be a </span><span class="se">\</span>
<span class="s">        str or unicode&quot;</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">name</span><span class="o">.</span><span class="n">title</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ul>
</blockquote>
<p>If you are going to add a new python file (<a href="#id1"><span class="problematic" id="id2">*</span></a>.py), there is an empty py file
with the name empty_code_template_file.py under docs/_static. Before starting
anything, dublicate this file and place it under the folder you want. This
files has the neccessary shebang and the GPL 3 license text.</p>
</div>
<div class="section" id="scm-mercurial-hg">
<h2>SCM - Mercurial (HG)<a class="headerlink" href="#scm-mercurial-hg" title="Permalink to this headline">¶</a></h2>
<p>The choice of SCM is Mercurial. Every developer should be familiar with it. It
is a good start to go the <a class="reference external" href="http://mercurial.selenic.com">Selenic Mercuial Site</a> and do the tutorial if you
don&#8217;t feel familiar enough with hg.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">How To Contribute</a><ul>
<li><a class="reference internal" href="#development-style">Development Style</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
<li><a class="reference internal" href="#code-style">Code Style</a></li>
<li><a class="reference internal" href="#scm-mercurial-hg">SCM - Mercurial (HG)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="design.html"
                        title="previous chapter">Design</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/stalker.html"
                        title="next chapter">stalker</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/contribute.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/stalker.html" title="stalker"
             >next</a> |</li>
        <li class="right" >
          <a href="design.html" title="Design"
             >previous</a> |</li>
        <li><a href="index.html">Stalker v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Erkan Ozgur Yilmaz.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
  </body>
</html>